<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" enabled="true" style="flex-grow: 1; display: flex; -unity-background-image-tint-color: rgb(214, 210, 209); background-image: none; background-size: 100% 100%; background-position-x: center; background-repeat: repeat repeat;">
        <ui:VisualElement name="Container_Progress" class="progress-container" style="display: flex;">
            <ui:VisualElement name="Fill_Progress" class="progress-fill" style="-unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic_Condensed-Regular.ttf?fileID=12800000&amp;guid=bdd39efd999eaa2409e35580213daf74&amp;type=3#NotoSansEthiopic_Condensed-Regular&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Container_Menu" style="flex-grow: 1; display: flex; background-image: url(&quot;project://database/Assets/Data/PL/Images/Q_33_00.png?fileID=2800000&amp;guid=ce1bacfe61826734288ae1a3caf2dea5&amp;type=3#Q_33_00&quot;);">
            <ui:VisualElement name="Zone_Top" class="container-menu-zone" style="justify-content: space-around;">
                <ui:VisualElement name="Header_Box" style="background-image: url(&quot;project://database/Assets/UI/Textures/Frames/frame_round_gradient.png?fileID=2800000&amp;guid=519aad8d8810daa4cae11a23ec56fa19&amp;type=3#frame_round_gradient&quot;); -unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;);">
                    <ui:Label text="ETHIO TRIVIA" name="Lbl_Title" style="background-image: none;" />
                    <ui:VisualElement name="Img_Flag" style="position: absolute; top: -15px; right: -15px; width: 80px; height: 60px; -unity-background-scale-mode: scale-to-fit; rotate: 15deg;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Zone_Bottom" class="container-menu-zone" style="justify-content: flex-start;">
                <ui:Button text="Start Game" name="Btn_Start" style="background-image: url(&quot;project://database/Assets/UI/Textures/Backgrounds/bg_pattern.png?fileID=2800000&amp;guid=757476d2bd7ed7247b2f0bb5f3e6ac60&amp;type=3#bg_pattern&quot;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; top: auto; -unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;);" />
                <ui:Button text="Catagory&#10;" name="Btn_catagory" style="background-image: url(&quot;project://database/Assets/UI/Textures/Backgrounds/bg_pattern.png?fileID=2800000&amp;guid=757476d2bd7ed7247b2f0bb5f3e6ac60&amp;type=3#bg_pattern&quot;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; top: auto; -unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;);" />
                <ui:Button text="EN / X" name="Btn_LangToggle" style="top: auto; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; border-left-color: rgb(231, 221, 221); border-right-color: rgb(231, 221, 221); border-top-color: rgb(231, 221, 221); border-bottom-color: rgb(231, 221, 221); background-image: url(&quot;project://database/Assets/UI/Textures/Backgrounds/bg_pattern.png?fileID=2800000&amp;guid=757476d2bd7ed7247b2f0bb5f3e6ac60&amp;type=3#bg_pattern&quot;); -unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;);" />
                <ui:VisualElement name="scorecontainer" style="flex-grow: 1; width: 585px; height: 88px; top: auto; background-image: url(&quot;project://database/Assets/UI/Textures/Backgrounds/bg_pattern.png?fileID=2800000&amp;guid=757476d2bd7ed7247b2f0bb5f3e6ac60&amp;type=3#bg_pattern&quot;); min-height: 32px; min-width: 300px; max-width: 600px; max-height: 120px; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px;">
                    <ui:Label text="🪙 : 9999" emoji-fallback-support="true" name="Score" style="width: 88px; height: 110px; font-size: 67px; -unity-font-style: normal; align-items: center; justify-content: center; align-self: center; align-content: auto; -unity-text-align: middle-center; color: rgb(166, 112, 93); -unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Container_Quiz" style="flex-grow: 1; display: none;">
            <ui:VisualElement name="Box_Question">
                <ui:Label text="Question goes here..." name="Lbl_QuestionText" style="-unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;);" />
                <ui:VisualElement name="Img_QuestionVisual" style="display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="Grid_Answers">
                <ui:Button name="Btn_Ans0">
                    <ui:Label text="Button 0" name="Lbl_Ans" style="display: flex; -unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;);" />
                    <ui:VisualElement name="Img_Ans" scale-mode="ScaleToFit" style="flex-grow: 1; display: none;" />
                </ui:Button>
                <ui:Button name="Btn_Ans1">
                    <ui:Label text="Button 1" name="Lbl_Ans" style="display: flex; -unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;);" />
                    <ui:VisualElement name="Img_Ans" scale-mode="ScaleToFit" style="flex-grow: 1; display: none;" />
                </ui:Button>
                <ui:Button name="Btn_Ans2">
                    <ui:Label text="Button 2" name="Lbl_Ans" style="display: flex; -unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;);" />
                    <ui:VisualElement name="Img_Ans" scale-mode="ScaleToFit" style="flex-grow: 1; display: none;" />
                </ui:Button>
                <ui:Button name="Btn_Ans3">
                    <ui:Label text="Button 3" name="Lbl_Ans" style="display: flex; -unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;);" />
                    <ui:VisualElement name="Img_Ans" scale-mode="ScaleToFit" style="flex-grow: 1; display: none;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Container_Catagory" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/Data/PL/Images/Q_41_03.png?fileID=2800000&amp;guid=36909ad14a8eddc4cba4c7243472b95e&amp;type=3#Q_41_03&quot;); background-color: rgb(255, 255, 255);">
            <ui:VisualElement name="Zone_Top" class="container-menu-zone" style="justify-content: space-around;">
                <ui:VisualElement name="Header_Box" style="background-image: url(&quot;project://database/Assets/UI/Textures/Frames/frame_round_gradient.png?fileID=2800000&amp;guid=519aad8d8810daa4cae11a23ec56fa19&amp;type=3#frame_round_gradient&quot;); -unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;); font-size: 80px;">
                    <ui:Label text="Catagory" name="catagory" style="background-image: none;" />
                    <ui:VisualElement name="Img_Flag" style="position: absolute; top: -15px; right: -15px; width: 80px; height: 60px; -unity-background-scale-mode: scale-to-fit; rotate: 15deg;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Zone_Bottom" class="container-menu-zone" style="justify-content: flex-start; padding-top: 8px; display: flex; overflow: visible; flex-direction: column; flex-wrap: nowrap;">
                <ui:Button text="General knowlege" name="General-knowlege" style="background-image: url(&quot;project://database/Assets/UI/Textures/Backgrounds/bg_pattern.png?fileID=2800000&amp;guid=757476d2bd7ed7247b2f0bb5f3e6ac60&amp;type=3#bg_pattern&quot;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; top: auto; -unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;); width: 88%; height: 110px; max-width: 88%; padding-top: 11px; margin-top: -175px;" />
                <ui:Button text="Movies Knowlege" name="Movies-Knowlege" style="top: auto; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; border-left-color: rgb(231, 221, 221); border-right-color: rgb(231, 221, 221); border-top-color: rgb(231, 221, 221); border-bottom-color: rgb(231, 221, 221); background-image: url(&quot;project://database/Assets/UI/Textures/Backgrounds/bg_pattern.png?fileID=2800000&amp;guid=757476d2bd7ed7247b2f0bb5f3e6ac60&amp;type=3#bg_pattern&quot;); -unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;); width: 88%; max-width: 88%; height: 110px; margin-top: 21px;" />
                <ui:Button text="Food Knowlege" name="Food-Knowlege" style="top: auto; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; border-left-color: rgb(231, 221, 221); border-right-color: rgb(231, 221, 221); border-top-color: rgb(231, 221, 221); border-bottom-color: rgb(231, 221, 221); background-image: url(&quot;project://database/Assets/UI/Textures/Backgrounds/bg_pattern.png?fileID=2800000&amp;guid=757476d2bd7ed7247b2f0bb5f3e6ac60&amp;type=3#bg_pattern&quot;); -unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;); width: 88%; max-width: 88%; height: 110px; margin-top: 21px;" />
                <ui:Button text="Sports Knowlege" name="Sports-Knowlege" style="top: auto; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; border-left-color: rgb(231, 221, 221); border-right-color: rgb(231, 221, 221); border-top-color: rgb(231, 221, 221); border-bottom-color: rgb(231, 221, 221); background-image: url(&quot;project://database/Assets/UI/Textures/Backgrounds/bg_pattern.png?fileID=2800000&amp;guid=757476d2bd7ed7247b2f0bb5f3e6ac60&amp;type=3#bg_pattern&quot;); -unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;); width: 88%; max-width: 88%; height: 110px; margin-top: 21px;" />
                <ui:Button text="History Knowlege" name="History-Knowlege" style="top: auto; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; border-left-color: rgb(231, 221, 221); border-right-color: rgb(231, 221, 221); border-top-color: rgb(231, 221, 221); border-bottom-color: rgb(231, 221, 221); background-image: url(&quot;project://database/Assets/UI/Textures/Backgrounds/bg_pattern.png?fileID=2800000&amp;guid=757476d2bd7ed7247b2f0bb5f3e6ac60&amp;type=3#bg_pattern&quot;); -unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;); width: 88%; max-width: 88%; height: 110px; margin-top: 21px;" />
                <ui:Button text="Back" name="Back" style="top: auto; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; border-left-color: rgb(231, 221, 221); border-right-color: rgb(231, 221, 221); border-top-color: rgb(231, 221, 221); border-bottom-color: rgb(231, 221, 221); background-image: url(&quot;project://database/Assets/UI/Textures/Backgrounds/bg_pattern.png?fileID=2800000&amp;guid=757476d2bd7ed7247b2f0bb5f3e6ac60&amp;type=3#bg_pattern&quot;); -unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;); width: 88%; max-width: 88%; height: 110px; margin-top: 21px; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(31, 24, 24); color: rgb(255, 245, 242);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Container_Result" style="flex-grow: 1; display: none;">
            <ui:VisualElement name="Box_Result">
                <ui:Label text="XXX%" name="Lbl_Score" style="-unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;);" />
                <ui:Label text="Result Title" name="Lbl_ResultTitle" style="-unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;);" />
                <ui:Label text="Result description" name="Lbl_ResultDesc" style="-unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;);" />
            </ui:VisualElement>
            <ui:Button text="Try Again" name="Btn_Restart" style="-unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;);" />
        </ui:VisualElement>
        <ui:Button name="Btn_Settings" class="btn-settings" style="background-color: rgb(255, 255, 255); border-top-left-radius: -30px; border-top-right-radius: 62px; border-bottom-right-radius: -54px; border-bottom-left-radius: 152px; background-image: url(&quot;project://database/Assets/UI/Textures/Icons/icon_settings.png?fileID=2800000&amp;guid=a81cd43651f6b13478dca5b65fe61a77&amp;type=3#icon_settings&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); display: flex; overflow: hidden;" />
        <ui:VisualElement name="Panel_Settings" class="panel-settings panel-settings-hidden" style="background-image: none; -unity-background-image-tint-color: rgb(200, 189, 189);">
            <ui:VisualElement name="Settings_Overlay" class="settings-overlay" style="display: flex;" />
            <ui:VisualElement name="Box_Settings" class="box-settings" style="background-color: rgb(226, 182, 163); display: flex;">
                <ui:VisualElement name="Settings_Row" class="settings-row">
                    <ui:Button name="Btn_ToggleMusic" class="btn-toggle" style="background-image: url(&quot;project://database/Assets/UI/Textures/Icons/icon_music_on.png?fileID=2800000&amp;guid=ad3552baaf6ee104e9e30d76550f2671&amp;type=3#icon_music_on&quot;);" />
                    <ui:Button name="Btn_ToggleSFX" class="btn-toggle" style="background-image: url(&quot;project://database/Assets/UI/Textures/Icons/icon_sfx_on.png?fileID=2800000&amp;guid=dd9bdf73cd79f484e9ecd2545bf835a4&amp;type=3#icon_sfx_on&quot;);" />
                    <ui:Button name="Btn_ReturnToMenu" class="btn-toggle" style="background-image: url(&quot;project://database/Assets/UI/Textures/Icons/menu_open_icon.png?fileID=2800000&amp;guid=b851747347ea0614e8e8b64c86c188d1&amp;type=3#menu_open_icon&quot;);" />
                </ui:VisualElement>
                <ui:Button name="Btn_CloseSettings" class="btn-close" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Panel_Confirm" class="panel-confirm panel-confirm-hidden">
            <ui:VisualElement name="Confirm_Overlay" class="settings-overlay" style="-unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;);" />
            <ui:VisualElement name="Box_Confirm" class="box-confirm">
                <ui:Label name="Lbl_ConfirmText" text="Return to Main Menu?" class="confirm-text" style="-unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;);" />
                <ui:VisualElement name="Confirm_Buttons" class="confirm-buttons">
                    <ui:Button name="Btn_ConfirmYes" text="Yes" class="btn-confirm" style="-unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;);" />
                    <ui:Button name="Btn_ConfirmNo" text="No" class="btn-confirm" style="-unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Panel_Transition" picking-mode="Ignore" class="curtain-hidden" style="display: flex; top: 0; background-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Data/ET/Noto_Sans_Ethiopic%20(1)/static/NotoSansEthiopic-Regular.ttf?fileID=12800000&amp;guid=448cfedff8854d647b00e16f992763c3&amp;type=3#NotoSansEthiopic-Regular&quot;);" />
    </ui:VisualElement>
</ui:UXML>
